JWT_SIGNING_KEY=<INPUT HERE>
ACCESS_TOKEN_LIFETIME=<INPUT HERE>
REFRESH_TOKEN_LIFETIME=<INPUT HERE>
CELERY_BROKER_URL=<INPUT HERE>
CELERY_RESULT_BACKEND=<INPUT HERE>
CLOUDINARY_CLOUD_NAME=<INPUT HERE>
CLOUDINARY_API_KEY=<INPUT HERE>
CLOUDINARY_API_SECRET=<INPUT HERE>
SECRET_KEY=<INPUT HERE>
DEBUG=<INPUT HERE>
ADMIN_URL=<INPUT HERE>
ALLOWED_HOSTS=<INPUT HERE>
DATABASE_URL=postgresql://<POSTGRES USER>:<PASSWORD>@<HOST>:5432/<DATABASE NAME>
SETTINGS_FILE=configurations.settings.development
SECURE_HSTS_PRELOAD=<INPUT HERE>
SECURE_CONTENT_TYPE_NOSNIFF=<INPUT HERE>
SECURE_HSTS_INCLUDE_SUBDOMAINS=<INPUT HERE>